<!DOCTYPE>
<html>
   <p>
        Go back <a href="index.html">home</a> <br>
         Go to photoshop edit 2: <a href="stairs_pic.html>stairs</a> <br>
         description is below the picture. <br>
          (having major problems with photoshop, if I could speak with you about it I would appreciate it greatly.) <br>
            </p>
            <p>
    <img src="img/cityscape_testtwo.jpg" />  
   </p>
<p>
    I chose to use this picture because of the way in which I took it, the location, and what it represents. First, this cityscape picture was taken from the <br>
    15th floor bathroom window of Hunter North, something that I still find surreal. It's something younger me would've found like a joke, not that it could actually <br>
    happen. Growing up with flat, humind swamp and moving to this concrete mass of people and ideas is incredible to me, and the fact I get to see it so easily from <br>
    simply the bathroom at school I'm pround to be able to attend feels like a dream. I also really loved the setting and coloring of Blade Runner 2049, and this haze <br>
    of sepia reminds me of when main character K goes to find Rick Deckard from the original Blade Runner at his hiding place at an abandoned casino in the desert. <br>
    I've always wanted to be a set designer or even creative design for movies/theatre, and photoshop in this case very much aided in helping it come to life. 
 </p>
</html>
