<!DOCTYPE>
<html>
  <head>
    <title>
     reflections
    </title>
  </head>
  <body>
   <p>
    Go back <a href="index.html">home</a
     </p>
     <ol>
       <li>
         On Photography, by Susan Sontag.
       </li>
       <p>
      Susan Sontag's words were exceptional in explaining the way photography has been essentially exploited in different ways since its inception in the 1800's. <br>
      about the uses from the perverse to family bonding were unfortunately still relatable, especially in the times we find ourselves in now. The individualism <br>
       of the United States is so isolating at times, and photography is how I attempt to preserve my memory. It's said that trauma can hide memories from a person, <br>
       even if the majority was not traumatic, which is what happened to me. While I remember some parts of my childhood, bigger chunks of really bad information <br>
       are missing, which I don't know if I should be sad or happy about. Whatever the case, taking a quick picture of anything I want to remember the feeling of has <br>
       felt almost liberating, like I'm not letting my subconscious get the best of my life anymore. With the opportunities to create in this class, I would like to <br>
       channel some of that energy into developing a more sophisticated way of presenting the information I find important, and show it to others in a way that isn't <br>
       so personalized that only I understand it in the end. I know I have a long road ahead for that, but I have the rest of my life and this moment to start now. 
       </p>
       </body>
</html>
      
